# Example-Scripts-for-ELMA-RPA

./: .gitignore  Example Scripts for ELMA RPA.sln  LICENSE  README.md  Пример.xlsx
CSV/Запись в CSV/: ScriptActivity.cs  Запись в CSV.csproj
CSV/Чтение CSV/: Program.cs  Таблица 1.csv  Таблица 2.csv  Чтение CSV.csproj
CommonAssets/: Пример html 1.html  Пример html 2.html  Пример текста 2.txt  Пример текста 3.txt  Пример текста.txt
Email/Отправка письма/: Program.cs  README.md  Отправка письма.csproj
Email/Получение непрочитанных писем/: Context.cs  DevSettings.cs  README.md  ScriptActivity.cs  Получение непрочитанных писем.csproj
Email/Получение непрочитанных писем 2/: Context.cs  README.md  ScriptActivity2.cs  Получение непрочитанных писем 2.csproj
Excel/: README.md
Excel/Выделение жирным шрифтом/: Выделение жирным шрифтом.csproj
Excel/Запись в отдельное поле/: Context.cs  ScriptActivity.cs  Запись в отдельное поле.csproj
Excel/Запись таблицы DataTable в лист Excel/: Запись таблицы DataTable в лист Excel.csproj
Excel/Запись таблицы на лист Excel/: Запись таблицы на лист Excel.csproj
Excel/Расчерчивание границы/: Program.cs  Расчерчивание границы.csproj
Excel/Создание нового листа/: ScriptActivity.cs  Создание нового листа.csproj
Excel/Чтение из Excel (FileInfo)/: Context.cs  Чтение из Excel (FileInfo).csproj
Excel/Чтение из Excel (String)/: Чтение из Excel (String).csproj
HTML/Извлечение данных нескольких таблиц из html/: ScriptActivity.cs  Извлечение данных нескольких таблиц из html.csproj
HTML/Извлечение данных таблицы из html/: Program.cs  ScriptActivity.cs  Извлечение данных таблицы из html.csproj
Template/: Context.cs  Script.csproj  ScriptActivity.cs
Tests/: ExcelConfigurationManagersTests.cs  ExcelHelperTest.cs  ExcelHelperTests.cs  Tests.csproj  Tests.sln  UnitTest1.cs
Tests/Конфигурирование/: ExcelHelperTests.cs
Tests/Текст/: PasswordTests.cs  TableDetectTests.cs  TableExtractorTests.cs
Конфигурирование/Настройки в Excel/: Context.cs  ExcelConfigurationManager.cs  ExcelHelper.cs  Program.cs  ScriptActivity.cs  Настройки в Excel.csproj  Пример.xlsx
Конфигурирование/Настройки в json/: Context.cs  Настройки в json.csproj
Примеры/: Примеры.sln
Примеры/CSV/Запись в CSV/: Context.cs  Program.cs  Запись в CSV.csproj
Примеры/CSV/Чтение CSV/: Context.cs  ScriptActivity.cs  Чтение CSV.csproj
Примеры/Email/Отправка письма/: Context.cs  DevSettings.cs  ScriptActivity.cs  devconfig.json  Отправка письма.csproj  Пример 2.txt  Пример.xlsx
Примеры/Email/Получение непрочитанных писем/: Program.cs  devconfig.json
Примеры/Email/Получение непрочитанных писем 2/: MessageContext.cs  Program.cs  ScriptActivity.cs  devconfig.json  Получение непрочитанных писем 2.csproj
Примеры/Excel/Выделение жирным шрифтом/: ScriptActivity.cs  Выделение жирным шрифтом.csproj
Примеры/Excel/Запись в отдельное поле/: Program.cs
Примеры/Excel/Запись таблицы DataTable в лист Excel/: Program.cs  ScriptActivity.cs  Запись таблицы DataTable в лист Excel.csproj
Примеры/Excel/Расчерчивание границы/: Context.cs  ScriptActivity.cs  Расчерчивание границы.csproj
Примеры/Excel/Создание нового листа/: Context.cs  ScriptActivity.cs  Создание нового листа.csproj
Примеры/Excel/Чтение из Excel (FileInfo)/: Program.cs  ScriptActivity.cs  Чтение из Excel (FileInfo).csproj
Примеры/Excel/Чтение из Excel (String)/: Context.cs  Program.cs  README.md  ScriptActivity.cs
Примеры/HTML/: README.md
Примеры/HTML/Извлечение данных нескольких таблиц из html/: Program.cs  Извлечение данных нескольких таблиц из html.csproj
Примеры/HTML/Извлечение данных таблицы из html/: ScriptActivity.cs  Извлечение данных таблицы из html.csproj
Примеры/Конфигурирование/Настройки в Excel/: Context.cs  Program.cs  Настройки в Excel.csproj  Пример.xlsx
Примеры/Конфигурирование/Настройки в json/: Program.cs  ScriptActivity.cs
Примеры/Системные/Изменение раскладки клавиатуры/: Context.cs  Program.cs  README.md
Примеры/Системные/Определение локального имени хоста и IP/: Context.cs  Program.cs  README.md  ScriptActivity.cs  Определение локального имени хоста и IP.csproj
Примеры/Системные/Проверка запущенного процесса по имени/: Program.cs  ScriptActivity.cs  Проверка запущенного процесса по имени.csproj
Примеры/Текст/Генерация пароля/: Context.cs  Program.cs
Примеры/Текст/Генерация пароля/Password/: CharsParam.cs  PasswordConfiguration.cs
Примеры/Текст/Извлечение данных таблицы из текста/: README.md  ResultStructs.cs  TableExtractor.cs  TableFeatures.cs  Извлечение данных таблицы из текста.csproj
Системные/Запуск процесса/: Context.cs  Program.cs  ScriptActivity.cs  Запуск процесса.csproj
Системные/Изменение раскладки клавиатуры/: ScriptActivity.cs  Изменение раскладки клавиатуры.csproj
Системные/Проверка запущенного процесса по имени/: Context.cs
Текст/Генерация пароля/: ScriptActivity.cs  Генерация пароля.csproj
Текст/Генерация пароля/Password/: PasswordGenerator.cs
Текст/Извлечение данных таблицы из текста/: CommonTableHelper.cs  Context.cs  CorrectRowInfoItem.cs  LevenshteinHelper.cs  Program.cs  RowInfoItem.cs  ScriptActivity.cs  TableDetectFeatures.cs  TableDetector.cs  TableExtractor.cs  TableFeatures.cs  TableParameters.cs  ValidationRowResult.cs  Извлечение данных таблицы из текста.csproj
