<?xml version="1.0" encoding="x-IA5"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\CommonAssets\Пример текста 2.txt" Link="Пример текста 2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
      <Content Include="..\CommonAssets\Пример текста.txt" Link="Пример текста.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Конфигурирование\Настройки в Excel\Настройки в Excel.csproj" />
    <ProjectReference Include="..\Текст\Извлечение данных таблицы из текста\Извлечение данных таблицы из текста.csproj" />
  </ItemGroup>

</Project>
