<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>ELMA.RPA.Scripts</RootNamespace>
		<AssemblyName>Excel.ReadExcelFileInfo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Пример.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

	<!--
	<PropertyGroup Condition="'$(Configuration)' == 'assembly'">
        <OutputType>Library</OutputType>
    </PropertyGroup>
	-->
	
</Project>
