<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>ELMA.RPA.Scripts</RootNamespace>
		<AssemblyName>Excel.CreateNewSheet</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    </ItemGroup>

	<!--
	<PropertyGroup Condition="'$(Configuration)' == 'assembly'">
        <OutputType>Library</OutputType>
    </PropertyGroup>
	-->
	
</Project>
