<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>ELMA.RPA.Scripts</RootNamespace>
		<AssemblyName>ExtractTableDataFromText</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\CommonAssets\Пример текста.txt" Link="Пример текста.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
