<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RootNamespace>ELMA.RPA.Scripts</RootNamespace>
		<AssemblyName>ExtractTableDataFromText</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Пример текста.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
	
</Project>
