<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>CSV.WriteToFile</AssemblyName>
        <RootNamespace>ELMA.RPA.Scripts</RootNamespace>
    </PropertyGroup>
</Project>
